# Android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nsromapa/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsromapa/android/: HomeActivity.java  MainActivity.java
app/src/main/java/com/nsromapa/android/backgroundtasks/: BackgroundTask.java  DownloadImages.java  SaveImageToSDCARD.java
app/src/main/java/com/nsromapa/android/database/: SQLiteHelper.java
app/src/main/java/com/nsromapa/android/fogetpass/: ConfirmForgetEmailActivity.java  (+2 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_more_vert.xml  ic_verified.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_complete_verification.xml  activity_confirm_forget_email.xml  activity_forget_pass1.xml  activity_forget_pass2.xml  activity_friend_profile.xml  activity_home.xml  activity_likers_haters.xml  activity_likers_haters_recycler_list.xml  activity_login.xml  activity_main.xml  activity_post_image_viewer.xml  activity_post_video_viewer.xml  activity_registration1.xml  activity_registration2.xml  activity_registration3.xml  activity_registration4.xml  fragment1_recyclerview_list.xml  fragment2_recyclerview_list.xml  fragment3_recyclerview_list.xml  fragment_friend_profile1.xml  fragment_friend_profile2.xml  fragment_friend_profile3.xml  fragment_friend_profile4.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  fragment_tab5.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu_home.xml  post_imageviewer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nsromapa/android/: ExampleUnitTest.java
(+35 files in other folders)
